# UserManagement.Api

./: .gitignore  UserManagement.Api.sln
UserManagement.Api/: .gitignore  Program.cs  UserManagement.Api.csproj  UserManagement.Api.http  appsettings.json
UserManagement.Api/Application/DTOs/: CreateUserRequest.cs  UserResponse.cs
UserManagement.Api/Application/Interfaces/: IApplicationDbContext.cs
UserManagement.Api/Application/Services/: UserService.cs
UserManagement.Api/Controllers/: UsersController.cs
UserManagement.Api/Domain/: Core.Domain.csproj  GlobalUsing.cs
UserManagement.Api/Domain/ValueObjects/: Range.cs  RollOver.cs
UserManagement.Api/Properties/: launchSettings.json
UserManagement.Application/: UserManagement.Application.csproj  UserManagement.Application.http  WeatherForecast.cs
UserManagement.Application/Common/Attributes/: CommandNameAttribute.cs
UserManagement.Application/Common/Constants/: Constants.cs
UserManagement.Application/Common/Exceptions/: CustomException.cs  ErrorCodes.cs  ErrorMapping.cs
UserManagement.Application/Common/Extensions/: JsonDefault.cs  UtilityExtensions.cs
UserManagement.Application/Common/Interfaces/: IApplicationDbContext.cs  IHttpService.cs  ITypedClient.cs
UserManagement.Application/Controllers/: WeatherForecastController.cs
UserManagement.Application/DTOs/: CreateUserRequest.cs  UserResponse.cs
UserManagement.Application/Properties/: launchSettings.json
UserManagement.Application/Services/: UserService.cs
UserManagement.Domain/: GlobalUsing.cs  UserManagement.Domain.csproj  UserManagement.Domain.http  WeatherForecast.cs
UserManagement.Domain/Common/: AuditableEntity.cs
UserManagement.Domain/Controllers/: WeatherForecastController.cs
UserManagement.Domain/Entities/: User.cs
UserManagement.Domain/Properties/: launchSettings.json
UserManagement.Domain/ValueObjects/: Core.Domain.csproj
UserManagement.Infrastructure/: UserManagement.Infrastructure.http  WeatherForecast.cs
UserManagement.Infrastructure/Controllers/: WeatherForecastController.cs
UserManagement.Infrastructure/Properties/: launchSettings.json
